host = smtp.163.com
uname=Dzc_Good
password=KYLLWZIYQJRNBTZK
from = Dzc_Good@163.com
subject = This is an activate email from bookStore
content = <a href="http://localhost:9090/bookStore/UserServlet?method=activate&user_code={0}">Click here to activate your account</a>